[gd_scene load_steps=9 format=2]

[ext_resource path="res://Prefabs/tiles/default.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/tiles/stairs.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/tiles/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/Mannequiny.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/Spatial.gd" type="Script" id=6]
[ext_resource path="res://Prefabs/Camera.gd" type="Script" id=8]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
ss_reflections_fade_in = 0.878451
ss_reflections_fade_out = 0.392292

[node name="Spatial" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.219513, 0.471597, -0.854055, 0.19506, 0.836516, 0.512047, 0.955911, -0.278993, 0.0916366, -5, 6.57936, 3.93101 )
light_energy = 2.9
shadow_enabled = true

[node name="tiles" type="Spatial" parent="."]

[node name="tile2" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 0 )

[node name="Spatial" parent="tiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 4, -1, 0 )

[node name="Spatial2" parent="tiles" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 8, 1, 0 )

[node name="tile5" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 2 )

[node name="tile8" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 4 )

[node name="tile9" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 4 )

[node name="tile10" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, -1, 6 )

[node name="tile19" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, 6 )

[node name="tile22" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 6 )

[node name="tile23" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 4 )

[node name="tile24" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, -1, 2 )

[node name="tile11" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2, -1, 6 )

[node name="tile13" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 6 )

[node name="tile14" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 4 )

[node name="tile15" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 2 )

[node name="tile16" parent="tiles" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="tile4" parent="tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 2 )

[node name="tile21" parent="tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 2 )

[node name="tile17" parent="tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0 )

[node name="tile18" parent="tiles" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 4 )

[node name="Camera" type="Spatial" parent="."]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0 )
script = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="Camera" type="Camera" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96007e-07, 0, 30 )
environment = SubResource( 2 )
projection = 1
size = 12.0
far = 150.0

[node name="AMap" type="Spatial" parent="."]
script = ExtResource( 6 )

[node name="Mannequiny" parent="AMap" instance=ExtResource( 4 )]
